<html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TemperatureWeb</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<form ACTION = "./Temperature">
  <table>
    <tr>
      <fieldset>
        <legend>Select a temperature unit to convert from:</legend>
        <div>
          <input type="radio" id="K1" name="from" value="K">
          <label for="K1">Kelvin</label>
        </div>
        <div>
          <input type="radio" id="F1" name="from" value="F">
          <label for="F1">Fahrenheit</label>
        </div>
        <div>
          <input type="radio" id="C1" name="from" value="C">
          <label for="C1">Celsius</label>
        </div>
      </fieldset>

    </tr>
    <tr>
      <fieldset>
        <p>Enter tempereature:  <input type="text" name="temperature"></p>
      </fieldset>
    </tr>
    <tr>
      <fieldset>
        <legend>Select a temperature unit to convert to:</legend>
        <div>
          <input type="radio" id="K2" name="to" value="K">
          <label for="K2">Kelvin</label>
        </div>
        <div>
          <input type="radio" id="F2" name="to" value="F">
          <label for="F2">Fahrenheit</label>
        </div>
        <div>
          <input type="radio" id="C2" name="to" value="C">
          <label for="C2">Celsius</label>
        </div>
      </fieldset>
    </tr>
    <tr>
      <input type = "submit">
    </tr>
  </table>
</form>>
</body>
</html>